PORT=3000
# MONGODB_PASSWORD=Y5AKx1ejoXSxXNeD
# MONGODB_URI=mongodb+srv://kumariyashika78:Y5AKx1ejoXSxXNeD@cluster0.8agtd.mongodb.net/CAR_MANAGEMENT_2?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Nmpgd46s9HhWabaj
MONGODB_URI=mongodb+srv://kshitijdurgesh:Nmpgd46s9HhWabaj@cluster0.sjy03.mongodb.net/car-management-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LOVEYNK